Section A
  2) /mnt/scratch/aaronsu24

  3) uid=1273(aaronsu24) gid=1274(aaronsu24) groups=1274(aaronsu24)

  4) 
    meminfo
    cpuinfo

  5) 
    MemTotal:       73080640 kB
    MemFree:         3438784 kB
    MemAvailable:   45542784 kB
    Buffers:          404544 kB
    Cached:         44245312 kB
    SwapCached:            0 kB
    Active:         17444928 kB
    Inactive:       31155776 kB
    Active(anon):    2478080 kB
    Inactive(anon):  5203328 kB


  6) 
    processor       : 0
    cpu             : POWER8 (architected), altivec supported
    clock           : 3425.000000MHz
    revision        : 2.1 (pvr 004b 0201)
    
    processor       : 1
    cpu             : POWER8 (architected), altivec supported
    clock           : 3425.000000MHz
    revision        : 2.1 (pvr 004b 0201)


    processor       : 255
    cpu             : POWER8 (architected), altivec supported
    clock           : 3425.000000MHz
    revision        : 2.1 (pvr 004b 0201)
    
    timebase        : 512000000
    platform        : pSeries
    model           : IBM,8247-22L
    machine         : CHRP IBM,8247-22L
    MMU             : Hash


  7) 
    filesystems
    rsyslog.conf
    rsyslog.d
    sysconfig
    sysctl.conf
    sysctl.d
    systemd
    system-release
    system-release-cpe

    Red Hat Enterprise Linux release 8.6 (Ootpa)


Section B
  8) 
